,Unnamed: 0,pendrive names,price_title
0,0,SanDisk Cruzer Blade USB 2.0 32 GB Flash Pen Drive,329
1,1,SanDisk SDCZ50-064g-I35 /SDCZ50-064g-B35 64 GB Pen Driv...,539
2,2,HP V236w 16 GB Pen Drive,329
3,3,HP V22OW 64 GB Pen Drive,465
4,4,HP V236w 64 GB Pen Drive,478
5,5,HP V236w 32 GB Pen Drive,301
6,6,SanDisk SDDDC3-064G-I35 64 GB OTG Drive,799
7,7,SanDisk Ultra USB3.0 32 GB Pen Drive,399
8,8,Sandisk Cruzer Blade 16 GB Utility Pendrive,309
9,9,SanDisk SDDDC4-064G-I35 64 GB OTG Drive,989
10,10,HP v150w 32 GB Pen Drive,361
11,11,SanDisk SDDDC2-128G-I35 128 GB OTG Drive,"1,369"
12,12,SanDisk SDDDC3-128G-I35 128 OTG Drive,"1,249"
13,13,SanDisk Dual Drive Go 256 GB OTG Drive,"2,409"
14,14,SanDisk Dual Drive Go 64 GB OTG Drive,809
15,15,SanDisk Ultra Shift™ USB 3.0 32 GB Pen Drive,379
16,16,SanDisk Dual Drive Go 32 GB OTG Drive,649
17,17,SanDisk Ultra Dual Drive M3.0 32 GB OTG Drive,466
18,18,SanDisk Dual Drive Go 128 GB OTG Drive,"1,309"
19,19,SanDisk Ultra Shift™ USB 3.0 64 GB Pen Drive,579
20,20,HP USB 2.0 Utility V232W 32 GB Pen Drive,376
21,21,SanDisk SDDD3-064G-I35GW 64 GB OTG Drive,689
22,22,SanDisk SDCZ50-128G-I35 128 GB Pen Drive,"1,009"
23,23,SanDisk Cruzr Blade 32 GB Pen Drive,550
24,24,SanDisk Ultra Dual SDDD3-064G-I35 64 GB OTG Drive,679
25,25,SanDisk SDCZ48-064G-135/I35 64 GB Pen Drive,639
26,26,SanDisk SDDDC3-032G-I35 32 GB OTG Drive,649
27,27,SanDisk Ultra Shift™ USB 3.0 128 GB Pen Drive,"1,049"
28,28,HP V236w 64 Pen Drive,479
29,29,SanDisk SDCZ71-064G-I35 64 GB Pen Drive,589
30,30,SanDisk Ultra Dual SDDD3-128G-G46/SDDD3-128G-i35 128 GB...,"1,169"
31,31,HP V150W 64 GB Pen Drive,895
32,32,SanDisk SDCZ73-032G-I35 32 Pen Drive,469
33,33,HP V22Ox 64 GB Pen Drive,470
34,34,HP V222W 32 GB Pen Drive,317
35,35,HP V222W 16 GB Pen Drive,310
36,36,SanDisk SDCZ48-128G-I35 128 GB Pen Drive,"1,149"
37,37,SanDisk Ultra Dual SDDD3-064G-I35 128 Pen Drive,"1,465"
38,38,HP V232W 64 GB Pen Drive,584
39,39,HP X760W 64 Pen Drive,782
